<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/borda"
     >
    
        <TextView 
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="25sp"
            android:text="DETALHES DA PROVA"
            android:gravity="center_horizontal"
             />
    
    <TableRow >
        <TextView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Matéria:"
            android:textStyle="bold"
            android:layout_marginRight="15dp" />

        <TextView
            android:id="@+id/detalhe_prova_materia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp" />

    </TableRow>
    
    <TableRow >
        <TextView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="Data:" 
             android:layout_marginRight="15dp" />

        <TextView android:id="@+id/detalhe_prova_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </TableRow>
    
        <ListView android:id="@+id/detalhe_prova_topicos"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
             android:layout_span="2"
            />

</TableLayout>
